# Use Ctrl-a as prefix ('b' is quite far on a BÉPO layout)
set-option -g prefix C-a

# Show panes numbers for a few seconds (can be thwarted with ESC anyway)
set display-panes-time 4000

# Start numbering at 1
set -g base-index 1

# Titles
set -g set-titles on
set -g set-titles-string "$USER@#H | tmux #S:#I.#P | #W"

# Use bash (for its prompt)
set -g default-command bash
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on
# Allow scroll-select
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Sane copy-mode binding
bind-key Escape copy-mode

# Vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim restore
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
set -g @resurrect-capture-pane-contents 'on'

# Allow copying to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# When copying with the mouse, copy to 'clipboard' instead of 'primary' (Linux)
set -g @yank_selection_mouse 'clipboard'
# Do not exit copy-mode when copying to clipboard
set -g @yank_action 'copy-pipe'

# Toggle status bar
bind-key -n C-F3 set-option -g status

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Automatically install TPM (useful when setting up a new dev environment)
if "test ! -d ~/.tmux/plugins/tpm" \
		 "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
